set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"

set -s escape-time 0

# Set bind key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable Mouse
set -g mouse on

# Start windows from index 1
set -g base-index 1

# Bind reload files
bind r source-file ~/.tmux.conf

# Status pane color
set -g status-style 'bg=#333333 fg=#5eacd3'

# Allow copy paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim keys pane switching

# bind -r ??? last-window     # todo: i rewrite last window keybind tho..
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set new panes to open in current directory
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
