set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"

set -s escape-time 0

# Set bind key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable Mouse
set -g mouse on

# Start windows from index 1
set -g base-index 1

# Bind reload files
bind r source-file ~/.config/.tmux.conf

# Status pane color
set -g status-style 'bg=#333333 fg=#5eacd3'

# Allow copy paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
